{
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "ejs": "html",
    "javascript": "javascript"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.emmetCompletions": true
}
